<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             />

        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>